header{
    width: 100%;

    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    flex-direction: row;
    padding-top: 15px;
    padding-bottom: 4px;

}
.left{
  display: flex;
  flex-direction: row;
  align-items: start;
  gap: 50px;
  width: 100%;

}
.wrapLogo{
    display: flex;
    flex-direction: column;
    gap: 10px;    
}
.logo{
    display: flex;
    flex-direction: row;
    gap: 8px;
}
.subLogo{
  color: #B0B0B4;
  max-width: 141px;
  font-family: Montserrat;
  font-size: 10px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.nav{
  display: flex;
  align-items: center;
  gap: 30px;
  width: 100%;
}
.nav>a{
    text-decoration: none;
    color: #E4E5EA;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.right{
 width: 100%;
 height: 100%;
 display: flex;
 align-items: start;
 justify-content: end;
 gap: 47px;
}
.right>a{
  text-decoration: none;
  color: #E4E5EA;

}
.contacts{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;


}
.contacts>img{
  cursor: pointer;
}
@media (max-width:430px){
    header{
        display: flex;
        width: 100vw;
        padding:15px 16px;

    }
    .wrapLogo{
        display: none;
    }
    .right{
        display: none;
    }
    .nav{
        display: flex;
        min-width: 100%;
        gap: 5px;
        width: 100vw;
        justify-content: space-around;
        font-weight: bold;
    }
    .nav>a{
        font-size: 12px;
    }
}